<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/viewpager"
        android:layout_weight="1"
        android:visibility="visible" />

    <TextView
        android:id="@+id/krs_textview"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_weight="1"
        android:text="@string/Places" />

    <TextView
        android:id="@+id/rest_textview"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_weight="1"
        android:text="@string/rest" />

    <TextView
        android:id="@+id/Hotel_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
              android:text="@string/hot" />

    <TextView
        android:id="@+id/Shop_textview"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_weight="1"
               android:text="@string/shop" />


</LinearLayout>

